{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["01.ref属性/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    }
}
